<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIGNUP FORM</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./IMAGES/colorhunt-favicon.svg" type="image/x-icon">
    <!-- <link rel="stylesheet" href="./css/contact.css" /> -->
    <link rel="shortcut icon" href="./IMAGES/colorhunt-favicon.svg" type="image/x-icon">


    <!-- ICONS CDN -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />

    <!-- Google Fonts (Montserrat) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        /* animation: scale-in-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both; */
      }


      .form-screen {
        width: 100vw;
        background-repeat: no-repeat;
        background-size: cover;
        display: inline-block;
        position: relative;
        animation: flip-in-hor-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      }

@-webkit-keyframes flip-in-hor-bottom {
  0% {
    -webkit-transform: rotateX(80deg);
            transform: rotateX(80deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
    opacity: 1;
  }
}
@keyframes flip-in-hor-bottom {
  0% {
    -webkit-transform: rotateX(80deg);
            transform: rotateX(80deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
    opacity: 1;
  }
}

      .form-selection {
        width: 70%;
        height:fit-content;
        background-color: rgba(255, 235, 205, 0.219);
        margin: 5% auto;
        border-radius: 20px;
      }
      h1 {
        color: #fff;
        text-align: center;
        font-size: 6rem;
      }
      h1:hover{
        color: #f75842;
      }
      .innerinp{
            border-bottom: 2px solid;
            box-shadow: 18px 18px 6px -6px rgba(0, 0, 0, 0.1);
            /* border:3px solid; */
            /* border:3px solid rgb(84, 233, 84); */
            padding: 0.7rem;
            width: 100%;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .grid{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        footer{
            margin-top: 100px;
        }
    </style>
  </head>
  <body>
    <nav>
      <div class="wrapper container">
        <a href="index.html"><h3>CAPTAIN'S HUB</h3></a>
        <ul class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <button id="menuBar"><i class="uil uil-bars"></i></button>
        <button id="closeBar"><i class="uil uil-multiply"></i></button>
      </div>
    </nav>
<!-- ===================END OF NAVBAR================= -->
    <div class="form-screen">
      <div class="form-selection">
        <a href="./index.html"><h1>Registration Form</h1></a>
        <div class="grid">
            <div class="left">
        <form action="">
          <div class="info">
            <label for="">Full Name<span style="color: red">*</span> :</label>
            <input type="text" class="innerinp" placeholder="Username or E-mail" />
          </div>

          <div class="info">
            <label for="">Email<span style="color: red">*</span> :</label>
            <input type="email" class="innerinp" placeholder="Username or Email" />
          </div>

          <div class="info">
            <label for="">Password<span style="color: red">*</span> :</label>
            <input type="password" class="innerinp" placeholder="Password" />
          </div>
          <div class="info">
            <label for="">Re-Enter Password<span style="color: red">*</span> :</label>
            <input type="password" class="innerinp" placeholder="Password" />
          </div>

        <!-- <button type="button" id="done" style="margin-top: 20px" class="btn btn-primary">LOGIN</button> -->
          <button
            type="button" id="signuppage"
            style="margin-top: 20px"
            class="btn btn-primary clr"
          >
            SIGNUP
          </button>
        </form>
        </div>
        <div class="right">
            <img src="./IMAGES/—Pngtree—pc coding programming flat illustration_5491766.png" alt="">
        </div>
        </div>
      </div>
    </div>

<footer>
      <div class="wrapper footer-container">
        <div class="footerOne">
          <a href="index.html"><h4>CAPTAIN'S HUB</h4></a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, iste! Molestias sit ipsum non. Placeat quam praesentium pariatur eveniet in.</p>
        </div>

        <div class="footerTwo">
          <h4>Permalinks</h4>
          <ul class="permalinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="footerThree">
          <h4>Privacy</h4>
          <ul class="privacy">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>
        </div>

        <div class="footerFour">
          <h4>Contact us</h4>
          <div>
            <p>+91 7296803539</p>
            <p>akash.meena23@gmail.com</p>
          </div>
          <ul class="socials">
            <li><a href=""><i class="uil uil-facebook"></i></a></li>
            <li><a href=""><i class="uil uil-instagram-alt"></i></a></li>
            <li><a href=""><i class="uil uil-twitter"></i></a></li>
            <li><a href=""><i class="uil uil-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="copyright">
          <small>copyright &copy; CAPTAIN'S HUB</small>
        </div>
    </footer>

<!-- ===================END OF FOOTER================= -->
<script src="main.js"></script>
    <script>
        const signuppage2 = document.querySelector('#signuppage')
        console.log(signuppage2);

        // const LoginDetails = localStorage.getItem(LoginDetails);
        // const formlog = localStorage.getItem(formlog);


        signuppage2.addEventListener('click', ()=>{
            location.replace("./index.html")
            formlog.style.display = 'inline-block'
        })

        // const done = document.querySelector('#done')
        // console.log(done);
        // done.addEventListener('click', ()=>{
        //     location.replace("./index.html")
        // })
    </script>
  </body>
</html>

